<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F71b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eYa-au-qjR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme ME-->
        <scene sceneID="TDO-pz-aNH">
            <objects>
                <viewController id="g4n-qL-Z4c" customClass="TableView" customModule="MemeME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8R-Fe-kzY"/>
                        <viewControllerLayoutGuide type="bottom" id="pQE-Ge-mb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lzv-oM-SWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="192" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwX-Jz-afC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="192" id="7pG-PS-bal" customClass="TableViewCell" customModule="MemeME" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7pG-PS-bal" id="7SD-v7-pED">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qb0-3q-VhR">
                                                    <rect key="frame" x="0.0" y="-0.5" width="375" height="224.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qb0-3q-VhR" secondAttribute="height" multiplier="173:172" constant="149.69767441860466" id="neE-bZ-eYI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-0m-QFI">
                                                    <rect key="frame" x="0.0" y="7.5" width="375" height="103"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="23" name="HelveticaNeue-CondensedBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m85-Kp-ayl">
                                                    <rect key="frame" x="0.0" y="149.5" width="375" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="m85-Kp-ayl" secondAttribute="height" multiplier="178:41" constant="114.51219512195121" id="0fk-HQ-2oc"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="23" name="HelveticaNeue-CondensedBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9zC-0m-QFI" firstAttribute="trailing" secondItem="7SD-v7-pED" secondAttribute="trailingMargin" constant="8" id="3Y6-2A-c3m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m85-Kp-ayl" secondAttribute="bottom" constant="6.5" id="4Ki-dd-cwP"/>
                                                <constraint firstItem="m85-Kp-ayl" firstAttribute="top" secondItem="9zC-0m-QFI" secondAttribute="bottom" constant="39" id="4tL-Rt-ORM"/>
                                                <constraint firstItem="m85-Kp-ayl" firstAttribute="trailing" secondItem="7SD-v7-pED" secondAttribute="trailingMargin" constant="8" id="92p-9g-bst"/>
                                                <constraint firstItem="qb0-3q-VhR" firstAttribute="leading" secondItem="7SD-v7-pED" secondAttribute="leadingMargin" constant="-8" id="B5C-tG-Lv5"/>
                                                <constraint firstAttribute="bottom" secondItem="qb0-3q-VhR" secondAttribute="bottom" id="Euy-r7-GKA"/>
                                                <constraint firstItem="m85-Kp-ayl" firstAttribute="top" secondItem="9zC-0m-QFI" secondAttribute="bottom" constant="39" id="FTm-gW-HBu"/>
                                                <constraint firstItem="m85-Kp-ayl" firstAttribute="trailing" secondItem="7SD-v7-pED" secondAttribute="trailingMargin" constant="8" id="LBB-xj-sVS"/>
                                                <constraint firstItem="9zC-0m-QFI" firstAttribute="leading" secondItem="qb0-3q-VhR" secondAttribute="trailing" constant="-375" id="QCe-qv-Ixt"/>
                                                <constraint firstItem="9zC-0m-QFI" firstAttribute="leading" secondItem="7SD-v7-pED" secondAttribute="leadingMargin" constant="-8" id="TBe-Rx-GRt"/>
                                                <constraint firstAttribute="trailing" secondItem="9zC-0m-QFI" secondAttribute="trailing" id="WGd-t1-hw1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qb0-3q-VhR" secondAttribute="trailing" constant="-8" id="Y2H-0r-5WH"/>
                                                <constraint firstItem="m85-Kp-ayl" firstAttribute="leading" secondItem="qb0-3q-VhR" secondAttribute="trailing" constant="-375" id="agy-gl-kGN"/>
                                                <constraint firstAttribute="bottom" secondItem="qb0-3q-VhR" secondAttribute="bottom" id="baF-Wi-4Hr"/>
                                                <constraint firstItem="qb0-3q-VhR" firstAttribute="top" secondItem="7SD-v7-pED" secondAttribute="topMargin" constant="-8" id="cVM-Rc-Twj"/>
                                                <constraint firstItem="m85-Kp-ayl" firstAttribute="leading" secondItem="7SD-v7-pED" secondAttribute="leadingMargin" constant="-8" id="cp0-In-XZQ"/>
                                                <constraint firstItem="qb0-3q-VhR" firstAttribute="top" secondItem="7SD-v7-pED" secondAttribute="topMargin" constant="-8" id="gLB-sP-I6g"/>
                                                <constraint firstItem="qb0-3q-VhR" firstAttribute="leading" secondItem="7SD-v7-pED" secondAttribute="leadingMargin" constant="-8" id="hC9-bc-LtM"/>
                                                <constraint firstItem="9zC-0m-QFI" firstAttribute="top" secondItem="7SD-v7-pED" secondAttribute="topMargin" id="pSa-qb-jp0"/>
                                                <constraint firstItem="m85-Kp-ayl" firstAttribute="top" secondItem="9zC-0m-QFI" secondAttribute="bottom" constant="39" id="pxh-Rl-NOo"/>
                                                <constraint firstItem="9zC-0m-QFI" firstAttribute="top" secondItem="7SD-v7-pED" secondAttribute="topMargin" id="rC1-n6-GLL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m85-Kp-ayl" secondAttribute="bottom" constant="6.5" id="sMO-XK-b9N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImage" destination="qb0-3q-VhR" id="vpa-pS-x6x"/>
                                            <outlet property="memeLabel1" destination="9zC-0m-QFI" id="DTF-pD-BFg"/>
                                            <outlet property="memeLabel2" destination="m85-Kp-ayl" id="gIp-F1-FMS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="g4n-qL-Z4c" id="Kwu-Lg-8N6"/>
                                    <outlet property="delegate" destination="g4n-qL-Z4c" id="YYN-EK-3gi"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="245" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m3B-uT-FNz">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="245" id="Zdn-3R-Lay" customClass="TableViewCell" customModule="MemeME" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="667" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zdn-3R-Lay" id="L5P-b2-LYW">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="244.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqE-xW-gdf">
                                                    <rect key="frame" x="0.0" y="8" width="667" height="237"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-I6-cwL">
                                                    <rect key="frame" x="0.0" y="0.0" width="667" height="245"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3RD-YJ-ctr">
                                                        <rect key="frame" x="0.0" y="0.0" width="667" height="245"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmJ-Sv-MWj">
                                                    <rect key="frame" x="31" y="51" width="252" height="185"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZmJ-Sv-MWj" secondAttribute="height" multiplier="252:185" id="9Co-pa-ppD"/>
                                                        <constraint firstAttribute="height" constant="185" id="MDD-RG-fcx"/>
                                                        <constraint firstAttribute="width" constant="252" id="xfg-aZ-Aze"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-NT-umJ">
                                                    <rect key="frame" x="318" y="176" width="341" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Tb-NT-umJ" secondAttribute="height" multiplier="341:40" id="9Jl-Tg-Npe"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ajd-65-Q2D"/>
                                                        <constraint firstAttribute="width" constant="341" id="WLs-Vd-q3t"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="ChalkboardSE-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sB6-Om-Kkv">
                                                    <rect key="frame" x="318" y="74" width="341" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sB6-Om-Kkv" secondAttribute="height" multiplier="341:45" id="CLn-mz-p6Y"/>
                                                        <constraint firstAttribute="width" constant="341" id="RYP-Ad-5YB"/>
                                                        <constraint firstAttribute="height" constant="45" id="qz2-oP-w6X"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="15" name="ChalkboardSE-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yqE-xW-gdf" firstAttribute="top" secondItem="L5P-b2-LYW" secondAttribute="topMargin" id="02B-lI-CNq"/>
                                                <constraint firstItem="sB6-Om-Kkv" firstAttribute="top" secondItem="L5P-b2-LYW" secondAttribute="topMargin" constant="66" id="4lA-oR-3gf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Tb-NT-umJ" secondAttribute="bottom" constant="21" id="FSJ-Da-5RJ"/>
                                                <constraint firstItem="Q4M-I6-cwL" firstAttribute="leading" secondItem="L5P-b2-LYW" secondAttribute="leading" id="H1r-u4-ELW"/>
                                                <constraint firstItem="Q4M-I6-cwL" firstAttribute="top" secondItem="L5P-b2-LYW" secondAttribute="top" id="IDc-oy-UWL"/>
                                                <constraint firstAttribute="trailing" secondItem="yqE-xW-gdf" secondAttribute="trailing" id="ITK-eA-9d2"/>
                                                <constraint firstItem="ZmJ-Sv-MWj" firstAttribute="leading" secondItem="L5P-b2-LYW" secondAttribute="leadingMargin" constant="23" id="JHz-KJ-R4j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZmJ-Sv-MWj" secondAttribute="bottom" constant="1" id="MVX-ii-6xZ"/>
                                                <constraint firstItem="sB6-Om-Kkv" firstAttribute="leading" secondItem="ZmJ-Sv-MWj" secondAttribute="trailing" constant="35" id="NiI-c9-IJl"/>
                                                <constraint firstItem="sB6-Om-Kkv" firstAttribute="trailing" secondItem="L5P-b2-LYW" secondAttribute="trailingMargin" id="O8i-26-atc"/>
                                                <constraint firstItem="1Tb-NT-umJ" firstAttribute="trailing" secondItem="L5P-b2-LYW" secondAttribute="trailingMargin" id="Q5f-7T-2OG"/>
                                                <constraint firstItem="1Tb-NT-umJ" firstAttribute="top" secondItem="sB6-Om-Kkv" secondAttribute="bottom" constant="57" id="QIw-0y-bv0"/>
                                                <constraint firstItem="Q4M-I6-cwL" firstAttribute="leading" secondItem="yqE-xW-gdf" secondAttribute="leading" id="VKS-1b-dG2"/>
                                                <constraint firstItem="Q4M-I6-cwL" firstAttribute="trailing" secondItem="yqE-xW-gdf" secondAttribute="trailing" id="WuS-Md-pcu"/>
                                                <constraint firstItem="Q4M-I6-cwL" firstAttribute="bottom" secondItem="yqE-xW-gdf" secondAttribute="bottom" id="YMk-fh-f8o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q4M-I6-cwL" secondAttribute="bottom" constant="-8.5" id="bAB-vO-t9a"/>
                                                <constraint firstItem="1Tb-NT-umJ" firstAttribute="top" secondItem="sB6-Om-Kkv" secondAttribute="bottom" constant="57" id="bbw-t5-kQu"/>
                                                <constraint firstItem="ZmJ-Sv-MWj" firstAttribute="top" secondItem="L5P-b2-LYW" secondAttribute="topMargin" constant="43" id="m5e-ql-vlI"/>
                                                <constraint firstItem="1Tb-NT-umJ" firstAttribute="leading" secondItem="ZmJ-Sv-MWj" secondAttribute="trailing" constant="35" id="pU9-7d-VOe"/>
                                                <constraint firstItem="1Tb-NT-umJ" firstAttribute="leading" secondItem="ZmJ-Sv-MWj" secondAttribute="trailing" constant="35" id="zUB-au-43l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageBack" destination="yqE-xW-gdf" id="PG6-wa-iEO"/>
                                            <outlet property="memeImage" destination="ZmJ-Sv-MWj" id="q05-DT-du6"/>
                                            <outlet property="memeLabel1" destination="sB6-Om-Kkv" id="HCo-p4-ut5"/>
                                            <outlet property="memeLabel2" destination="1Tb-NT-umJ" id="ptO-sb-sRN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="g4n-qL-Z4c" id="Ci3-nd-RGP"/>
                                    <outlet property="delegate" destination="g4n-qL-Z4c" id="FRL-YV-9IF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meme ME" id="fUo-I5-iYE"/>
                    <connections>
                        <outlet property="tableView" destination="kwX-Jz-afC" id="cUV-jl-3ex"/>
                        <outlet property="tableViewH" destination="m3B-uT-FNz" id="49C-f3-mmv"/>
                        <segue destination="cjQ-rD-Ha2" kind="show" identifier="showMeme" id="WX8-04-voF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJK-rb-tOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-705.69715142428788"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateMeme" customModule="MemeME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYQ-T7-0Md">
                                <rect key="frame" x="0.0" y="20" width="375" height="554"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-qP-Ze3">
                                <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jtC-CK-EGj"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4o-L5-o3K">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Mhb-nF-XwU"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="share" id="xF5-I8-Vak">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="shareButton:" destination="BYZ-38-t0r" id="XKV-ru-aTq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="V3K-1d-YMz"/>
                                    <barButtonItem image="camera" id="a4M-ax-g3g">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="openCamera:" destination="BYZ-38-t0r" id="HdO-rc-Cur"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="12" style="plain" systemItem="fixedSpace" id="MRF-46-Occ"/>
                                    <barButtonItem image="album" id="Kif-i1-5Sd">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="choosePicFromAlbum:" destination="BYZ-38-t0r" id="dCm-gy-qeg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BFF-mQ-4QM"/>
                                    <barButtonItem title="Save" id="LGY-hq-f4e">
                                        <color key="tintColor" red="0.98044529800000002" green="0.99908537109999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="saveButton:" destination="BYZ-38-t0r" id="ptD-6N-aYI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="0.0" blue="0.12105407899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="create" translatesAutoresizingMaskIntoConstraints="NO" id="mVo-Nh-jJ3">
                                <rect key="frame" x="82" y="202" width="211" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7t-WQ-Lut">
                                <rect key="frame" x="116" y="399" width="147" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create" backgroundImage="red">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5g-oJ-19w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5jT-45-N3p">
                                <rect key="frame" x="0.0" y="447" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vHT-fH-GVa"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bVf-qP-Ze3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3QE-hT-4UR"/>
                            <constraint firstItem="b4o-L5-o3K" firstAttribute="top" secondItem="BYQ-T7-0Md" secondAttribute="bottom" id="3ov-VB-Ywm"/>
                            <constraint firstItem="b4o-L5-o3K" firstAttribute="top" secondItem="BYQ-T7-0Md" secondAttribute="bottom" id="4DZ-ML-oJr"/>
                            <constraint firstAttribute="trailing" secondItem="5jT-45-N3p" secondAttribute="trailing" id="E3j-VL-Qch"/>
                            <constraint firstItem="b4o-L5-o3K" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="EP2-fH-9wa"/>
                            <constraint firstAttribute="trailing" secondItem="b4o-L5-o3K" secondAttribute="trailing" id="ESr-Xv-R4n"/>
                            <constraint firstItem="bVf-qP-Ze3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="FdG-ff-ATj"/>
                            <constraint firstItem="b4o-L5-o3K" firstAttribute="top" secondItem="BYQ-T7-0Md" secondAttribute="bottom" id="HBB-z7-hfL"/>
                            <constraint firstItem="b4o-L5-o3K" firstAttribute="top" secondItem="BYQ-T7-0Md" secondAttribute="bottom" id="I3V-X5-lhJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b4o-L5-o3K" secondAttribute="bottom" id="LbZ-Kv-EaO"/>
                            <constraint firstItem="BYQ-T7-0Md" firstAttribute="leading" secondItem="bVf-qP-Ze3" secondAttribute="leading" id="PO8-hE-Cpq"/>
                            <constraint firstItem="b4o-L5-o3K" firstAttribute="top" secondItem="BYQ-T7-0Md" secondAttribute="bottom" id="WoT-PD-hnE"/>
                            <constraint firstItem="b4o-L5-o3K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aiL-mB-iFd"/>
                            <constraint firstItem="BYQ-T7-0Md" firstAttribute="trailing" secondItem="bVf-qP-Ze3" secondAttribute="trailing" id="hsv-gu-GQ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b4o-L5-o3K" secondAttribute="bottom" id="kO5-iD-6cc"/>
                            <constraint firstItem="BYQ-T7-0Md" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kSn-io-cgR"/>
                            <constraint firstItem="b4o-L5-o3K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nd1-HX-keM"/>
                            <constraint firstAttribute="trailing" secondItem="bVf-qP-Ze3" secondAttribute="trailing" id="oGg-5S-xML"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b4o-L5-o3K" secondAttribute="bottom" id="pZY-tM-d1z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b4o-L5-o3K" secondAttribute="bottom" id="tai-XE-78d"/>
                            <constraint firstItem="b4o-L5-o3K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vef-15-QNh"/>
                            <constraint firstItem="5jT-45-N3p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xjZ-Ed-oCb"/>
                            <constraint firstItem="b4o-L5-o3K" firstAttribute="top" secondItem="5jT-45-N3p" secondAttribute="bottom" constant="77" id="z2n-he-xGL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="new" id="VF1-Z0-jdF"/>
                    <navigationItem key="navigationItem" id="Umv-ma-yq0"/>
                    <connections>
                        <outlet property="bottomText" destination="5jT-45-N3p" id="CL4-Tj-ZcV"/>
                        <outlet property="bottomToolbar" destination="b4o-L5-o3K" id="CBx-Il-tiY"/>
                        <outlet property="cameraButton" destination="a4M-ax-g3g" id="JlC-Wb-nwX"/>
                        <outlet property="createButton" destination="a7t-WQ-Lut" id="oMY-7E-T3s"/>
                        <outlet property="createImage" destination="mVo-Nh-jJ3" id="dz3-J7-iON"/>
                        <outlet property="imageView" destination="BYQ-T7-0Md" id="Mbj-iM-ELe"/>
                        <outlet property="saveButtonOutlet" destination="LGY-hq-f4e" id="Un0-IA-4Wd"/>
                        <outlet property="shareButton" destination="xF5-I8-Vak" id="GOv-de-ejM"/>
                        <outlet property="topText" destination="bVf-qP-Ze3" id="H0v-QD-Xrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="34"/>
        </scene>
        <!--Open Image View Controller-->
        <scene sceneID="V0N-5U-yf2">
            <objects>
                <viewController id="cjQ-rD-Ha2" customClass="OpenImageViewController" customModule="MemeME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5E-4n-L2K"/>
                        <viewControllerLayoutGuide type="bottom" id="SBF-bP-Qc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bV-gZ-epK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ATF-0o-VXM">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-9C-grn">
                                <rect key="frame" x="0.0" y="119" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CE5-nc-s3a"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Eg7-MX-umD">
                                <rect key="frame" x="0.0" y="512" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sMC-2f-CbC"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Eg7-MX-umD" firstAttribute="trailing" secondItem="2Th-9C-grn" secondAttribute="trailing" id="1Y7-AR-Fbw"/>
                            <constraint firstAttribute="trailing" secondItem="Eg7-MX-umD" secondAttribute="trailing" id="47s-Ic-IoH"/>
                            <constraint firstItem="ATF-0o-VXM" firstAttribute="top" secondItem="Q5E-4n-L2K" secondAttribute="bottom" id="BNr-6w-1NZ"/>
                            <constraint firstItem="ATF-0o-VXM" firstAttribute="leading" secondItem="5bV-gZ-epK" secondAttribute="leading" id="WdX-hu-Bge"/>
                            <constraint firstItem="SBF-bP-Qc2" firstAttribute="top" secondItem="ATF-0o-VXM" secondAttribute="bottom" id="XH2-Wg-0T1"/>
                            <constraint firstItem="SBF-bP-Qc2" firstAttribute="top" secondItem="Eg7-MX-umD" secondAttribute="bottom" constant="61" id="c51-21-6mg"/>
                            <constraint firstItem="Eg7-MX-umD" firstAttribute="leading" secondItem="5bV-gZ-epK" secondAttribute="leading" id="cm5-be-EDp"/>
                            <constraint firstAttribute="trailing" secondItem="ATF-0o-VXM" secondAttribute="trailing" id="cxU-n2-4lu"/>
                            <constraint firstItem="2Th-9C-grn" firstAttribute="top" secondItem="Q5E-4n-L2K" secondAttribute="bottom" constant="55" id="mzm-vJ-SnP"/>
                            <constraint firstItem="Eg7-MX-umD" firstAttribute="leading" secondItem="2Th-9C-grn" secondAttribute="leading" id="ofp-TW-SPR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="Eg7-MX-umD" id="Aal-gn-sx2"/>
                        <outlet property="image" destination="ATF-0o-VXM" id="vHY-Nj-B8m"/>
                        <outlet property="topText" destination="2Th-9C-grn" id="CYA-Ud-DEr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="edit" id="bXg-qf-dKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiH-SY-ahv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Oe-8G-Nhz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eYa-au-qjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hlx-N9-p0X"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3S8-Xh-M4k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Wo-Y3-l50" kind="relationship" relationship="viewControllers" id="LJf-vu-Zee"/>
                        <segue destination="0ka-n5-t2b" kind="relationship" relationship="viewControllers" id="Cvo-gb-RZr"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="CMo-6N-SLv"/>
                        <segue destination="BWN-b1-066" kind="relationship" relationship="viewControllers" id="jOu-6E-udM"/>
                        <segue destination="jb9-NT-y2u" kind="relationship" relationship="viewControllers" id="wVm-nL-H1l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LA-7V-LaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="788"/>
        </scene>
        <!--Meme ME-->
        <scene sceneID="0yb-gZ-8NX">
            <objects>
                <viewController id="YQM-QD-8Rs" customClass="CollectionView" customModule="MemeME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="610-H4-Meg"/>
                        <viewControllerLayoutGuide type="bottom" id="Gmw-Ee-Wn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0w-nF-HhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Met-mn-OMh" userLabel="CollectionH View">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vhe-hP-Egd">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="cd2-GN-bzA" customClass="CollectionViewCell" customModule="MemeME" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUR-tn-Xt4">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IUR-tn-Xt4" secondAttribute="height" multiplier="1:1" id="21N-i5-bKZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWB-Rj-Mte">
                                                    <rect key="frame" x="0.0" y="128" width="200" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wWB-Rj-Mte" secondAttribute="height" multiplier="85:14" id="O9F-Hc-Jqg"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17" name="ChalkboardSE-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZu-xm-fcL">
                                                    <rect key="frame" x="0.0" y="35" width="200" height="25"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17" name="ChalkboardSE-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wWB-Rj-Mte" secondAttribute="trailing" id="EtL-DZ-3gO"/>
                                            <constraint firstAttribute="trailing" secondItem="IUR-tn-Xt4" secondAttribute="trailing" id="GLd-ax-bYJ"/>
                                            <constraint firstAttribute="bottom" secondItem="wWB-Rj-Mte" secondAttribute="bottom" constant="39" id="ROo-B5-n1H"/>
                                            <constraint firstItem="wWB-Rj-Mte" firstAttribute="top" secondItem="tZu-xm-fcL" secondAttribute="bottom" constant="68" id="VJ9-ea-n4Y"/>
                                            <constraint firstItem="tZu-xm-fcL" firstAttribute="leading" secondItem="wWB-Rj-Mte" secondAttribute="leading" id="Wv7-to-qPf"/>
                                            <constraint firstItem="IUR-tn-Xt4" firstAttribute="leading" secondItem="cd2-GN-bzA" secondAttribute="leading" id="czu-Ub-7f3"/>
                                            <constraint firstItem="wWB-Rj-Mte" firstAttribute="leading" secondItem="cd2-GN-bzA" secondAttribute="leading" id="hAZ-Hy-8ib"/>
                                            <constraint firstItem="IUR-tn-Xt4" firstAttribute="top" secondItem="cd2-GN-bzA" secondAttribute="top" id="iV9-Ds-MGt"/>
                                            <constraint firstItem="tZu-xm-fcL" firstAttribute="trailing" secondItem="wWB-Rj-Mte" secondAttribute="trailing" id="mfs-Gf-nD5"/>
                                            <constraint firstAttribute="bottom" secondItem="IUR-tn-Xt4" secondAttribute="bottom" id="wer-WG-Dhz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="IUR-tn-Xt4" id="yo2-tb-A1p"/>
                                            <outlet property="label1" destination="tZu-xm-fcL" id="arx-Xh-cPo"/>
                                            <outlet property="label2" destination="wWB-Rj-Mte" id="1Fm-gK-kKF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YQM-QD-8Rs" id="LjP-zF-U3I"/>
                                    <outlet property="delegate" destination="YQM-QD-8Rs" id="RLv-ET-15c"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h5v-q4-yRK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="owU-0T-JhH">
                                    <size key="itemSize" width="170" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="gTf-5V-7gZ" customClass="CollectionViewCell" customModule="MemeME" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="170" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0S-Ln-eXm">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="x0S-Ln-eXm" secondAttribute="height" multiplier="1:1" id="ERd-EU-hFw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2l-cN-9kb">
                                                    <rect key="frame" x="0.0" y="37" width="170" height="25"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17" name="ChalkboardSE-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up7-3U-rHt">
                                                    <rect key="frame" x="0.0" y="103" width="170" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Up7-3U-rHt" secondAttribute="height" multiplier="85:14" id="amW-EO-NRq"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17" name="ChalkboardSE-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="u2l-cN-9kb" firstAttribute="leading" secondItem="Up7-3U-rHt" secondAttribute="leading" id="0xe-8B-EPd"/>
                                            <constraint firstAttribute="trailing" secondItem="Up7-3U-rHt" secondAttribute="trailing" id="ANc-JQ-TSK"/>
                                            <constraint firstAttribute="bottom" secondItem="x0S-Ln-eXm" secondAttribute="bottom" id="Scc-qr-pda"/>
                                            <constraint firstAttribute="bottom" secondItem="Up7-3U-rHt" secondAttribute="bottom" constant="39" id="egn-p5-csh"/>
                                            <constraint firstItem="x0S-Ln-eXm" firstAttribute="leading" secondItem="gTf-5V-7gZ" secondAttribute="leading" id="kun-6t-AGr"/>
                                            <constraint firstItem="Up7-3U-rHt" firstAttribute="top" secondItem="u2l-cN-9kb" secondAttribute="bottom" constant="41" id="oyd-yC-Aj7"/>
                                            <constraint firstItem="Up7-3U-rHt" firstAttribute="leading" secondItem="gTf-5V-7gZ" secondAttribute="leading" id="qgt-iI-ecM"/>
                                            <constraint firstItem="u2l-cN-9kb" firstAttribute="trailing" secondItem="Up7-3U-rHt" secondAttribute="trailing" id="wFc-eY-QuP"/>
                                            <constraint firstAttribute="trailing" secondItem="x0S-Ln-eXm" secondAttribute="trailing" id="zjP-Dt-V67"/>
                                            <constraint firstItem="x0S-Ln-eXm" firstAttribute="top" secondItem="gTf-5V-7gZ" secondAttribute="top" id="zyb-Kt-5yU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="x0S-Ln-eXm" id="LPE-oJ-LXf"/>
                                            <outlet property="label1" destination="u2l-cN-9kb" id="Osb-zi-8ue"/>
                                            <outlet property="label2" destination="Up7-3U-rHt" id="37N-x9-mSQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YQM-QD-8Rs" id="mgU-Pd-BXt"/>
                                    <outlet property="delegate" destination="YQM-QD-8Rs" id="HmE-AC-fqz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meme ME" id="140-lX-CM4"/>
                    <connections>
                        <outlet property="collectionView" destination="h5v-q4-yRK" id="2FD-gR-9Qi"/>
                        <outlet property="collectionViewH" destination="Met-mn-OMh" id="5bj-as-pEI"/>
                        <segue destination="cjQ-rD-Ha2" kind="show" identifier="showMeme2" id="wIr-0k-ox8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oa-Ia-DYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="788"/>
        </scene>
        <!--List View-->
        <scene sceneID="uF3-cn-yri">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Wo-Y3-l50" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List View" image="list" id="J9K-nR-bsY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EIk-8l-ELG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4n-qL-Z4c" kind="relationship" relationship="rootViewController" id="YIO-vz-uG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWs-rB-A9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-703"/>
        </scene>
        <!--Piled View Controller-->
        <scene sceneID="fDl-oj-raP">
            <objects>
                <viewController id="DnB-GD-Oae" customClass="VBPiledViewController" customModule="MemeME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2w2-pg-Pn3"/>
                        <viewControllerLayoutGuide type="bottom" id="mdj-ln-ewB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPY-Ha-Pdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nks-dl-V8j" customClass="VBPiledView" customModule="MemeME" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Za5-ZL-uKw"/>
                    <connections>
                        <outlet property="piledView" destination="Nks-dl-V8j" id="ntQ-UO-qCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2z-X2-IB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="1650"/>
        </scene>
        <!--Icon View-->
        <scene sceneID="fl4-3B-Zzi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ka-n5-t2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Icon View" image="grid" id="wNu-Wh-a2n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRm-pD-yh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YQM-QD-8Rs" kind="relationship" relationship="rootViewController" id="JOh-Y4-AP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYn-Wl-atr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="788"/>
        </scene>
        <!--Stack View-->
        <scene sceneID="5vl-05-X6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BWN-b1-066" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stack View" image="list" id="YDa-b3-quL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pMU-Z6-nHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DnB-GD-Oae" kind="relationship" relationship="rootViewController" id="zoH-BE-Np3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcx-V6-JVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="1651"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="eW1-gh-yY0">
            <objects>
                <viewController id="wBF-vV-40J" customClass="TRCollectionViewController" customModule="MemeME" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bys-VN-xXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vw4-87-nbP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TRMosaicCell" id="8gG-pC-twB">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="pMD-ly-HHK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr6-rj-vM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="2431.9340329835086"/>
        </scene>
        <!--grid 2-->
        <scene sceneID="EG9-1V-6Z0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jb9-NT-y2u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="grid 2" image="grid" id="RXJ-4P-THV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fey-xY-mJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wBF-vV-40J" kind="relationship" relationship="rootViewController" id="aRZ-td-oKk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO6-gG-2RF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="2431.9340329835086"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="25" height="25"/>
        <image name="camera" width="25" height="25"/>
        <image name="create" width="300" height="300"/>
        <image name="grid" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
        <image name="new" width="25" height="25"/>
        <image name="red" width="480" height="480"/>
        <image name="share" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CMo-6N-SLv"/>
        <segue reference="wIr-0k-ox8"/>
    </inferredMetricsTieBreakers>
</document>
